dependencies {
    implementation "org.springframework:spring-jdbc:5.2.13.RELEASE"
    testImplementation "org.springframework:spring-test:5.2.13.RELEASE"
    implementation "com.zaxxer:HikariCP:4.0.3"
    testImplementation "org.hsqldb:hsqldb:2.5.1"
    implementation "mysql:mysql-connector-java:8.0.23"
    implementation "org.springframework:spring-context:5.2.13.RELEASE"
    implementation "org.springframework:spring-core:5.2.13.RELEASE"
}