# MJC-School

./: .gitignore
stage #3/java/module #1. GIT & Build Tools/build tools/task2/multiProject/: build.gradle  local.properties  settings.gradle
stage #3/java/module #1. GIT & Build Tools/build tools/task2/multiProject/app/: build.gradle
stage #3/java/module #1. GIT & Build Tools/build tools/task2/multiProject/app/src/main/java/by/tkachuk/app/: App.java
stage #3/java/module #1. GIT & Build Tools/build tools/task2/multiProject/core/: build.gradle
stage #3/java/module #1. GIT & Build Tools/build tools/task2/multiProject/core/src/main/java/by/tkachuk/core/: Utils.java
stage #3/java/module #1. GIT & Build Tools/build tools/task2/multiProject/gradle/wrapper/: gradle-wrapper.properties
stage #3/java/module #1. GIT & Build Tools/build tools/task2/utils/: build.gradle  local.properties
stage #3/java/module #1. GIT & Build Tools/build tools/task2/utils/gradle/wrapper/: gradle-wrapper.properties
stage #3/java/module #1. GIT & Build Tools/build tools/task2/utils/src/main/java/by/tkachuk/utils/: StringUtils.java
stage #3/java/module #1. GIT & Build Tools/build tools/task2/utils/src/test/java/by/tkachuk/utils/: StringUtilsTest.java
stage #3/java/module #2. REST API Basics/task02/: build.gradle  gradlew  settings.gradle
stage #3/java/module #2. REST API Basics/task02/repository/: build.gradle
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/config/: RepoConfig.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/constant/: RepoConstant.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/dao/: BaseDao.java  BaseSqlQueryAssembler.java  CertificateSqlQuery.java  CertificateSqlQueryAssembler.java  CertificateSqlQueryAssemblerImpl.java  CertificateSqlQueryBuilder.java  CertificateSqlQueryBuilderImpl.java  CrdTagDao.java  CrudGiftCertificateDao.java  GiftCertificateTagDao.java  OrderDao.java  SqlQuery.java  UserDao.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/dao/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/enity/: BaseEntity.java  Entity.java  GiftCertificate.java  Order.java  Pagination.java  Tag.java  User.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/enity/request/: EntityRequestParam.java  GiftCertificateRequestParam.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/java/by/epam/esm/query/: BaseQueryBuilder.java  GiftCertificateQueryBuilder.java  TagQueryBuilder.java  UserQueryBuilder.java
stage #3/java/module #2. REST API Basics/task02/repository/src/main/resources/: DbScript.sql  dbDevelopment.properties  dbProduction.properties  repository.properties
stage #3/java/module #2. REST API Basics/task02/repository/src/test/java/by/epam/esm/: RepositoryConfig.java
stage #3/java/module #2. REST API Basics/task02/repository/src/test/java/by/epam/esm/dao/: TestGiftCertificateDao.java  TestOrderDao.java  TestTagDao.java  TestUserDao.java
stage #3/java/module #2. REST API Basics/task02/repository/src/test/resources/: DBScript.sql  DataForTest.sql  application-test.properties
stage #3/java/module #2. REST API Basics/task02/service/: build.gradle
stage #3/java/module #2. REST API Basics/task02/service/src/main/java/by/epam/esm/config/: ServiceConfig.java
stage #3/java/module #2. REST API Basics/task02/service/src/main/java/by/epam/esm/dto/entity/: EntityDto.java  GiftCertificateDto.java  OrderDto.java  OrderInfoDto.java  PaginationDto.java  TagDto.java  UserDto.java
stage #3/java/module #2. REST API Basics/task02/service/src/main/java/by/epam/esm/dto/mapper/: GiftCertificateMapper.java  GiftCertificateRequestMapper.java  OrderMapper.java  PaginationMapper.java  TagMapper.java  UserMapper.java
stage #3/java/module #2. REST API Basics/task02/service/src/main/java/by/epam/esm/exception/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  ServiceException.java
stage #3/java/module #2. REST API Basics/task02/service/src/main/java/by/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
stage #3/java/module #2. REST API Basics/task02/service/src/main/java/by/epam/esm/validator/: BaseValidator.java
stage #3/java/module #2. REST API Basics/task02/service/src/test/java/by/epam/esm/: ServiceConfig.java
stage #3/java/module #2. REST API Basics/task02/service/src/test/java/by/epam/esm/service/: GiftCertificateTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
stage #3/java/module #2. REST API Basics/task02/sql/: DBScript.sql
stage #3/java/module #2. REST API Basics/task02/web/: build.gradle
stage #3/java/module #2. REST API Basics/task02/web/src/main/java/by/epam/esm/: ServingWebContentApplication.java
stage #3/java/module #2. REST API Basics/task02/web/src/main/java/by/epam/esm/config/: ConfigDispatcherServletInit.java  SpringConfig.java
stage #3/java/module #2. REST API Basics/task02/web/src/main/java/by/epam/esm/constant/: WebConstant.java
stage #3/java/module #2. REST API Basics/task02/web/src/main/java/by/epam/esm/controller/: GiftCertificateController.java  OrderController.java  PaginationController.java  TagController.java  UserController.java
stage #3/java/module #2. REST API Basics/task02/web/src/main/java/by/epam/esm/exceptionHandler/: ControllerAdvice.java
stage #3/java/module #2. REST API Basics/task02/web/src/main/java/by/epam/esm/util/: LinkUtil.java  PaginationUtil.java  UrlBuilder.java
stage #3/java/module #2. REST API Basics/task02/web/src/main/resources/: application.yaml  log4j.xml
(+15 files in other folders)
