plugins {
    id 'java'
}


allprojects {
    repositories {
        mavenCentral()
    }
    group 'by.tkachu.multiProject'
    version '1.0'
}
subprojects {
    sourceCompatibility = 1.8
    apply plugin: 'java'
    apply plugin: 'idea'
}


dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}
