driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/Gift_Certificates?serverTimezone=UTC&useSSL=false
dataSource.user=root
dataSource.password=lexa75910
dataSource.maximumPoolSize=25
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048