jdbcUrl=jdbc:mysql://localhost:3306/Gift_Certificates_Production?useSSL=false
dataSource.user=root
dataSource.password=
dataSource.maximumPoolSize=25
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048