plugins {
    id 'war'
}

group 'by.epam.esm'
version '1.0-SNAPSHOT'



allprojects() {
    sourceCompatibility = 12
    targetCompatibility = 12
    apply plugin: 'java'
    repositories {
        mavenCentral()


        dependencies {
            implementation "org.slf4j:slf4j-api:1.7.30"
            implementation "org.slf4j:slf4j-log4j12:1.7.30"
            implementation "log4j:log4j:1.2.17"
            testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
            testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
            testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
         
            testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
            testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
            
            
        }

        test {
            useJUnitPlatform()
            testLogging {
                events 'skipped', 'failed'
            }
        }
    }
}

dependencies {
    implementation project(":web")
    implementation project(":repository")
    implementation project(":service")
}