dependencies {
    implementation "org.springframework:spring-webmvc:5.2.13.RELEASE"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.4.5"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2"
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.5'
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    implementation project(":service")
}