dependencies {
    implementation "org.springframework:spring-webmvc:5.2.13.RELEASE"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"
    implementation "org.springframework:spring-jdbc:5.2.13.RELEASE"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    implementation project(":service")

    
}